server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/electricity_bill_management
spring.datasource.username=root
spring.datasource.password=Debjit@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
